<!DOCTYPE html>
<html>
<head>
	<title>HAPPY SECOND MONTH BB!! >___<</title>
</head>
<style>
	body {background-image: url(https://66.media.tumblr.com/2d56f23e2bc7475bcb57b9a09dab0bf4/tumblr_o8141u3VkG1v4bpwho1_500.gif); color: royalblue; text-align: center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed;}
	
	h2 {font-family: 'IM Fell French Canon SC'; color: royalblue; position: relative; display: inline-block; font-size: 2em; font-weight: 800; overflow: hidden; transition: background-position 275ms ease; background: linear-gradient(to right, midnightblue, midnightblue 50%, royalblue 50%); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-size: 200% 100%; background-position: 100%;}
  	
  	h2:hover {background-position: 0 100%; transition: 1s;}
	
	p:hover {transition: 1s; text-align: center; color: midnightblue;}
	
	p {font-family: 'Cedarville Cursive'; font-size: 20px; color: royalblue; }
	
	#bold {font-family: 'IM Fell French Canon SC'; color: royalblue; position: relative; font-size: 2em; font-weight: 800; overflow: hidden; transition: background-position 275ms ease; background: linear-gradient(to right, midnightblue, midnightblue 50%, royalblue 50%); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-size: 200% 100%; background-position: 100%; font-size: 20px;}
  	
  	#bold:hover {background-position: 0 100%; font-size: 20px; ;}

  	.modal {background-color: rgba(255, 255, 255, 0.95); border-radius: 5px; color: #333; font-family: sans-serif; line-height: 1.5; max-width: 50%; padding: 1rem 2rem;
		a {color: #bf0222;}}

	@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
 
 	.modal {-webkit-backdrop-filter: blur(3px); backdrop-filter: blur(3px); background-color: rgba(255, 255, 255, 0.5);}
 
 	.warning {display: none;}}

	html, body {height: 100%; width: 100%;}

	body {background-image: url('https://66.media.tumblr.com/2d56f23e2bc7475bcb57b9a09dab0bf4/tumblr_o8141u3VkG1v4bpwho1_500.gif'); background-position: center center; background-repeat: no-repeat; background-size: cover;}

	.container {align-items: center; display: flex; justify-content: center; height: 100%; width: 100%;}
	
	#note {color: midnightblue;}
</style>
<body >
<div class="container">
  <div class="modal">
  	<h2>happy 2nd monthsarry, bb ♡</h2>
  	<h3 id="note"> 
  		NOTE: Touch and hold the bolded or italicized words and see the magic 😉!
  		<br>
  	</h3>
	<p><br>
		So ayon, here I am again giving you a letter in an html format<br>HAHAHAHAHAHGAHGAHA TAENA <br><br>

		I'm starting to write this letter exactly<br>April 5, 2020 at 11:23A𝘔 aga no? You know madaming <br>coding mang yayari dito HAHAHAHGAHGAGHA<br><br> 

		Today, our story updated with its new chapter.<br>60 days, 1440 hours, 86,400 minutes, and 5,184,000 seconds<br>and I hope u're happy and smiling more than ever.<span id="bold"><br><b><i>I love you and it'll never change</i></b>.</span> <br><br>

		You stole the most precious thing on me, <span id="bold"><b><i>my heart</i></b></span>.<br>I will never try to take it back<br>'cause I really want it to belong to someone who truly deserve it<br>and I'm sure that <span id="bold"><b><i>you really deserved it</i></b></span>! <br><br>

		I'm really scared to lose u, sa totoo lang.<br>Iniisip ko palang kung gaano na kahalaga agad<br> yung mawawala sakin if ever, i don't think i can meet<br> again a person who understands too much,<br> too much respect not only for me<br>but for the other girls also, the one who can made me<br>feel genuine happiness, and lastly someone who can be<br><span id="bold"><b><i>my biggest fan to support me the most.</i></b></span> <br><br> 
 
		Hindi man ikaw ang first love ko pero<br>our story will always be my favorite<br>and to me, <span id="bold"><b><i>you are my greatest love</i></b></span><br>I've ever had and always ready to choose.<br>How I wish this story will never comes to an end.<br>I hope we continue to create our own daily<br>dose of sunshine and hurricane.<br><br>

		Pero bb tbh mabigat talaga sa feel this past<br>few days alam ko ramdam mo. No more days like<br>that pls? 🥺 Wag ka po mawawala sakin<br>ha? I can't afford another heartbreak again 🥺.<br><br>

		Always remember that <span id="bold"><b><i>I always pray for your<br>safety and happiness every night</i></b></span>. I cannot tell you how thankful<br>I am for our growing infinity. <span id="bold"><b><i>I love you so much, bb</i></b></span>!<br>Copper! 🥺<br>

	</p>
	<a href="Main Page.html">Back to main page.</a>
</div>
</div>

</body>
</html>

